core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/nes.cfg"
aspect_ratio_index = "17"
video_force_aspect = "true"
video_aspect_ratio = "-1.000000"

#include "/opt/retropie/configs/all/retroarch-runahead.cfg"
