input_libretro_device_p1 = "1"

# Map grenade to pump

# Disable existing pump action mappings for primary lightgun
input_player2_gun_offscreen_shot_mbtn = "nul"

# Enable pump action as "b" joystick button (trigger + b = launch grenade)
input_player1_b_mbtn = "2"
