core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/sega32x.cfg"
input_overlay_opacity = "1.000000"

#include "/opt/retropie/configs/all/retroarch-runahead.cfg"
