fbneo-lowpass-filter = "enabled"

# Cheats
mame2015_cheats_enable = "enabled"
mame2016_cheats_enable = "enabled"
mame_cheats_enable = "enabled"

# Revert changes to default
mame_alternate_renderer = "disabled"
mame_boot_from_cli = "disabled"
mame_softlists_auto_media = "enabled"
mame_softlists_enable = "enabled"

# Enable options required to turn on plugin support
mame_read_config = "enabled"
mame2016_read_config = "enabled"

# Trackball / dial support
mame2003_mouse_enable = "enabled"
mame2003_dial_device = "mouse"
mame2003_trackball_device = "mouse"

mame2010_mouse_enable = "enabled"
mame2010_dial_device = "mouse"
mame2010_trackball_device = "mouse"

mame2015_mouse_enable = "enabled"
mame2015_dial_device = "mouse"
mame2015_trackball_device = "mouse"

mame2016_mouse_enable = "enabled"
mame2016_dial_device = "mouse"
mame2016_trackball_device = "mouse"

mame_mouse_enable = "enabled"
mame_dial_device = "mouse"
mame_trackball_device = "mouse"
