# Profile-based configuration overrides
export PROFILES=${PROFILES:-filter-demo,mykit/base}

# SSH Authentication (strongly recommend changing from the default password)
export LOGIN_USER=pi
export LOGIN_PASSWORD=

# VNC Authentication (strongly recommended if exposing to the internet)
export VNC_PASSWORD=

# Retroarch Netplay Authentication (strongly recommended if publicly hosting)
export RETROARCH_PASSWORD=

# Screenscraper authentication (via SkyScraper)
export SCREENSCRAPER_USERNAME=
export SCREENSCRAPER_PASSWORD=

# Github API authentication (required to avoid rating limiting when installing
# from more than 30 overlay repos).  If you're not going to authenticate, limit
# system-roms-overlays installs to 15 systems an hour.  Once you install overlays
# the first time, you won't have to worry about this limit again since the GitHub
# data is cached locally.
# 
# See https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
# for instructions on generating a personal access token which can be used as
# an API key.
export GITHUB_API_KEY=

# BIOS URLs
export BIOS_URL=https://github.com/<user>/<repo>/raw

# InternetArchive authentication
export IA_USERNAME=
export IA_PASSWORD=

# ROM Set URLs
export ROMSET_3DO_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_DREAMCAST_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_LASERDISC_URL=https://<domain>/download/<name>
export ROMSET_MAME_FBNEO_URL=https://<domain>/download/<name>
export ROMSET_MAME_2003_URL=https://<domain>/download/<name>
export ROMSET_MAME_2003_PLUS_URL=https://<domain>/download/<name>
export ROMSET_MAME_2010_URL=https://<domain>/download/<name>
export ROMSET_MAME_2010_EXTRAS_URL=https://<domain>/download/<name>
export ROMSET_MAME_2015_URL=https://<domain>/download/<name>
export ROMSET_MAME_2016_URL=https://<domain>/download/<name>
export ROMSET_MAME_0222_URL=https://<domain>/download/<name>
export ROMSET_MAME_0245_URL=https://<domain>/download/<name>
export ROMSET_MAME_LATEST_URL=https://<domain>/download/<name>
export ROMSET_NDS_NOINTRO_URL=https://<domain>/download/<name>
export ROMSET_NOINTRO_URL=https://<domain>/download/<name>
export ROMSET_PC_EXODOS_URL=https://<domain>/<path>
export ROMSET_PCENGINE_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSP_DLC_URL=https://<domain>/download/<name>
export ROMSET_PSP_PSN_URL=https://<domain>/download/<name>
export ROMSET_PSP_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSX_USA_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSX_EUR_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSX_JAP_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSX_MISC_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_SATURN_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_SEGACD_REDUMP_URL=https://<domain>/download/<name>
