############################################
# General overrides
############################################

# Profiles-based configuration overrides (can also be pulled in from a remote url)
# export PROFILES=${PROFILES:-filter-demo,https://github.com/<username>/retrokit-profile-<name>.git}

# Whether to enable dependencies between profiles (via #include directives)
# export PROFILE_DEPENDS=true

############################################
# ROM restore overrides
#
# Required if you're going to restore your ROMs / BIOS files from external archives
############################################

# BIOS URLs
# export BIOS_URL=https://github.com/<user>/<repo>/raw

# ROM Set URLs

# multiple
# * atari2600 / atari5200 / atari7800 / atarijaguar / atarilynx
# * c64
# * channelf
# * coleco
# * nes / snes / n64 / gb / gba / gbc
# * intellivision
# * gamegear / mastersystem / megadrive / sega32x / sg-1000
# * ngp / ngpc
# * pcengine / supergrafx
# * pokemini
# * vectrex
# * videopac
# * wonderswan / wonderswancolor
# export ROMSET_NOINTRO_URL=https://<domain>/download/<name>

# multiple
# * arcade
# * atarijaguar
# * gameandwatch
# * mess
# * pc
# export ROMSET_MAME_LATEST_URL=https://<domain>/download/<name>

# 3do
# export ROMSET_3DO_REDUMP_URL=https://<domain>/download/<name>

# amiga
# export ROMSET_AMIGA_WHDLOAD_URL=https://<domain>/download/<name>

# arcade
# export ROMSET_MAME_FBNEO_URL=https://<domain>/download/<name>
# export ROMSET_MAME_2003_URL=https://<domain>/download/<name>
# export ROMSET_MAME_2003_PLUS_URL=https://<domain>/download/<name>
# export ROMSET_MAME_2010_URL=https://<domain>/download/<name>
# export ROMSET_MAME_2010_EXTRAS_URL=https://<domain>/download/<name>
# export ROMSET_MAME_2015_URL=https://<domain>/download/<name>
# export ROMSET_MAME_2016_URL=https://<domain>/download/<name>
# export ROMSET_MAME_0222_URL=https://<domain>/download/<name>
# export ROMSET_MAME_0223_URL=https://<domain>/download/<name>
# export ROMSET_MAME_0245_URL=https://<domain>/download/<name>

# daphne
# export ROMSET_LASERDISC_URL=https://<domain>/download/<name>
# export ROMSET_LASERDISC_SINGE_V1_URL=https://<domain>/download/<name>
# export ROMSET_LASERDISC_SINGE_V2_URL=https://<domain>/download/<name>

# dreamcast
# export ROMSET_DREAMCAST_REDUMP_URL=https://<domain>/download/<name>

# nds
# export ROMSET_NDS_NOINTRO_URL=https://<domain>/download/<name>

# neogeocd
# export ROMSET_NEOGEO_REDUMP_URL=https://<domain>/download/<name>

# pc
# export ROMSET_PC_EXODOS_V5_URL=https://<domain>/<path>

# pcengine
# export ROMSET_PCENGINE_REDUMP_URL=https://<domain>/download/<name>

# psp
# export ROMSET_PSP_DLC_URL=https://<domain>/download/<name>
# export ROMSET_PSP_PSN_URL=https://<domain>/download/<name>
# export ROMSET_PSP_REDUMP_URL=https://<domain>/download/<name>

# psx
# export ROMSET_PSX_USA_REDUMP_URL=https://<domain>/download/<name>
# export ROMSET_PSX_EUR_REDUMP_URL=https://<domain>/download/<name>
# export ROMSET_PSX_JAP_REDUMP_URL=https://<domain>/download/<name>
# export ROMSET_PSX_MISC_REDUMP_URL=https://<domain>/download/<name>

# saturn
# export ROMSET_SATURN_REDUMP_URL=https://<domain>/download/<name>

# segacd
# export ROMSET_SEGACD_REDUMP_URL=https://<domain>/download/<name>

# tic80
# export ROMSET_TIC80_URL=https://<domain>/download/<name>

############################################
# Authentication overrides
#
# These are optional, but strongly recommend setting them
############################################

# SSH Authentication (*strongly* recommend changing from the default password)
#
# After setting this, run `bin/setup.sh configure ssh`.
export LOGIN_USER=pi
export LOGIN_PASSWORD=

# VNC Authentication (*strongly* recommend if exposing to the internet)
#
# After setting this, run `bin/setup.sh configure vnc`.
export VNC_PASSWORD=

# Retroarch Netplay Authentication (*strongly* recommend if publicly hosting)
#
# After setting this, run `bin/setup.sh configure retroarch`.
export RETROARCH_PASSWORD=

# Screenscraper authentication (via SkyScraper)
#
# If not registered, API limit is 20,000 requests / day (~4,000 games).
#
# After setting this, run `bin/setup.sh configure scraper`.
export SCREENSCRAPER_USERNAME=
export SCREENSCRAPER_PASSWORD=

# Github API authentication
#
# If not authenticated, you will hit rate limits when installing from more than
# 30 overlay repos.  If you're not going to authenticate, limit system-roms-overlays
# installs to 15 systems an hour.  Once you install overlays the first time, you
# won't have to worry about this limit again since the GitHub data is cached locally.
#
# See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# for instructions on generating a personal access token which can be used as
# an API key.
export GITHUB_API_KEY=

# InternetArchive authentication
#
# If not authenticated, certain archives will be unavailable.
#
# After setting this, run `bin/setup.sh configure auth-internetarchive`.
export IA_USERNAME=
export IA_PASSWORD=
