core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
cheat_database_path = "$retropie_configs_dir/all/retroarch/cheats/megadrive"
rgui_config_directory = "$retropie_configs_dir/all/retroarch/config/megadrive"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/megadrive.cfg"
input_overlay_opacity = "1.000000"

#include "/opt/retropie/configs/all/retroarch-runahead.cfg"
