# Enable fast startup
vice_autoloadwarp = "enabled"

# VICE Feature => keyboard mappings
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F9"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"

# VICE Joypad buton => keyboard / function mappings
# * b defaults to "fire"
# * r2 defaults to RETROK_RETURN
vice_mapper_a = "RETROK_SPACE"
vice_mapper_l2 = "RETROK_RCTRL" ; joyport switch
vice_mapper_l3 = "RETROK_n"
vice_mapper_r = "RETROK_LCTRL" ; commodore button
vice_mapper_r3 = "RETROK_y"
vice_mapper_select = "---"
vice_mapper_start = "RETROK_ESCAPE" ; RUN / STOP
vice_mapper_x = "TOGGLE_VKBD"
