# Enable fast startup by default.  Even though more games support
# warp speed than don't, C64 Dreams overrides can define the games
# which don't support it
vice_autoloadwarp = "enabled"
vice_warp_boost = "enabled"

# Disable drive sounds
vice_drive_sound_emulation = "disabled"

# VICE Feature => keyboard mappings
vice_mapper_statusbar = "RETROK_F10"
vice_mapper_vkbd = "RETROK_F11"
vice_mapper_warp_mode = "RETROK_PAGEDOWN"

# VICE Joypad button => keyboard / function mappings
# * b defaults to "fire"
# * r2 defaults to RETROK_RETURN
# 
# See https://docs.libretro.com/library/vice/ for defaults
vice_mapper_a = "RETROK_SPACE"
vice_mapper_l2 = "RETROK_RCTRL" ; joyport switch
vice_mapper_l3 = "RETROK_n"
vice_mapper_r = "RETROK_LCTRL" ; commodore button
vice_mapper_r3 = "RETROK_y"
vice_mapper_start = "RETROK_ESCAPE" ; RUN / STOP
vice_mapper_x = "TOGGLE_VKBD"

# Must match the configured keyboard hotkey
vice_mapper_select = "RETROK_SPACE"

# C64 Dreams defaults
vice_audio_options_display = "enabled"
vice_video_options_display = "enabled"
