[base]

# mouse1 = "Telink Wireless Receiver Mouse"
# mouse2 = "Kensington ORBIT WIRELESS TB Mouse"
# mouse3_usb_path = "..."
# mouse3_vendor_id = "..."
# mouse3_product_id = "..."

# joystick1 = "8Bitdo SN30 Pro"
# joystick2 = "Microsoft X-Box 360 pad"

[lightgun]

# mouse1 = "Unknown SindenLightgun Mouse"
# mouse_start = 2

[trackball]

# mouse1 = "Unknown SindenLightgun Mouse"

[autoport]

profile = base
enabled = true
