[base]

# Examples:

# mouse1 = "Telink Wireless Receiver Mouse"
# mouse2 = "Kensington ORBIT WIRELESS TB Mouse"

# joystick1 = "8Bitdo SN30 Pro"
# joystick2 = "Microsoft X-Box 360 pad"

# Configuration options:

# The name of the device
# joystick1 = "8Bitdo SN30 Pro"

# The Vendor ID of the device
# joystick1_vendor_id = "1234"

# The Product ID of the device
# joystick1_product_id = "5678"

# A full or partial filesystem path for the device
# joystick1_usb_path = "/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2"

# A full or partial filesystem path for another input connected to the same usb port
# For example, you might want to look for a mouse that is also connected with the
# "ttyACM0" input name
# mouse1_related_usb_path = "ttyACM0"

# The maximum number of devices to select from this device type
# joystick1_limit = 2

# The type of device to configure in the emulator, if supported.
# For example, this will set input_libretro_device_p1 for libretro
# cores and "type" in redream configurations.
# joystick1_device_type = 123

# The player id to start configuring from.  For example, if set to
# "2", then autoport will start assigning the highest priority
# joystick starting with player 2, then 3, 4, 5, etc.
# joystick_start = 2

# The order in which to assign inputs to players.  The numbers here
# represent the prioritization of devices.  For example, "2,1" means
# player 1 will be assigned the 2nd matched joystick, while player 2
# will be assigned the 1st matched joystick
# joystick_order = 2,1

# The total number of devices to assign to players.  Once this is reached,
# autoport will stop assigning devices to players.
# joystick_limit = 1

[lightgun]

# Assume by default we're not working with more than 2 lightguns
mouse_limit = 2

# Example (Sinden):

# mouse1 = "Unknown SindenLightgun Mouse"
# mouse1_related_usb_path = "ttyACM0"

[trackball]

# Assume by default we're not working with more than 2 trackballs
mouse_limit = 2

# Example:

# mouse1 = "Kensington ORBIT WIRELESS TB Mouse"

[autoport]

profile = base
enabled = true
