[base]

# mouse1 = "Telink Wireless Receiver Mouse"
# mouse2 = "Kensington ORBIT WIRELESS TB Mouse"
# mouse3_usb_path = "..."
# mouse3_vendor_id = "..."
# mouse3_product_id = "..."

# joystick1 = "8Bitdo SN30 Pro"
# joystick2 = "Microsoft X-Box 360 pad"

[lightgun]

# mouse1 = "SindenLightgun"
# mouse_start = 2

[lightgun_swap]

# mouse1 = "SindenLightgun"
# mouse_order = 2,1

[lightgun_both_player1]

# mouse1 = "SindenLightgun"
# mouse_order = 1,1

[trackball]

# mouse1 = "SindenLightgun"

[autoport]

profile = base
enabled = true
