core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
cheat_database_path = "$retropie_configs_dir/all/retroarch/cheats/gbc"
rgui_config_directory = "$retropie_configs_dir/all/retroarch/config/gbc"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/gbc.cfg"
input_overlay_opacity = "1.000000"

#include "/opt/retropie/configs/all/retroarch-runahead.cfg"
