core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/snes.cfg"

#include "/opt/retropie/configs/all/retroarch-runahead.cfg"
