# Force X / Y Axis buttons to be controller by either the joystick axis or
# the joystick D-PAD (for those who find D-PAD more natural)
mupen64plus_combine_axis_and_dpad = "1"

# Disable reset buttons as they too easily cause progress to be lost when
# button smashing
retroarch_keyboard_input_reset = "nul"
retroarch_joystick_input_reset_btn = "nul"
