# Enable generic lightgun overlay (that just has a border)
# 
# This configuration will get included by any game whose primary input control
# is a lightgun.
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/base-lightgun.cfg"
input_overlay_enable = true
input_overlay_opacity = "1.000000"
