# Player 1 is set up to match Keyboard autoconfig
# - Trigger / Left Click
input_player1_gun_trigger_mbtn = "1"
# - Pump Action / Right Click
input_player1_gun_offscreen_shot_mbtn = "2"

# Player 2 sinden configuration
# - Trigger / Left Click
input_player2_gun_trigger_mbtn = "1"
# - Pump Action / Right Click
input_player2_gun_offscreen_shot_mbtn = "2"
