# Disable reset buttons as they too easily cause progress to be lost when
# button smashing
retroarch_keyboard_input_reset = "nul"
retroarch_joystick_input_reset_btn = "nul"

supermodel3_hotkey_reset = "0"
