# Provides defaults for reducing input latency on emulators with software-based
# rendering (deterministic save states)
#
# This should only be enabled on systems / cores where the CPU usage is low
# enough that a secondary instance would not be too demanding

# One frame is pretty safe here, so that's the default
run_ahead_frames = "1"

# By default, we use runahead instead of preemptive frames for now.  Why?
# * It performs better when controls are under heavy stress
# * It has greater compatibility with more emulators
run_ahead_enabled = "true"
run_ahead_secondary_instance = "true"
