# Justifier
input_libretro_device_p2 = "516"
# Justifier (2P)
input_libretro_device_p3 = "772"

# Switch player1 configs to player2
input_player2_gun_trigger_mbtn = "1"
input_player2_gun_start = "enter"

# Switch player2 configs to player3
input_player3_gun_trigger_mbtn = "1"
input_player3_gun_start = "num8"
