[provider]

id = $CASE_MODEL

[reset]

# Whether to enable a reset button
# enabled = true

[shutdown]

# Whether to enable a shutdown button
# enabled = true

# Total number of seconds before a held button is considered for shutdown
# hold_time = 2

[hotkey]

# Whether to enable reset functionality via keyboard retroarch exit hotkeys
# keyboard = true

# Whether to enable reset functionality via joystick retroarch exit hotkeys
# joystick = true

# Number of seconds to delay until triggering a reset after the hotkey combo is detected
# trigger_delay = 2
