core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/atari5200.cfg"

# Set controller to Atari Joystick
input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"
input_libretro_device_p3 = "513"
input_libretro_device_p4 = "513"
