core_options_path = "/opt/retropie/configs/atari5200/retroarch-core-options.cfg"
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/atari5200.cfg"
input_overlay_opacity = "1.000000"

# Set controller to Atari Joystick
input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"
input_libretro_device_p3 = "513"
input_libretro_device_p4 = "513"
