[Video-General]
# Disable stretching to maintain the game's original aspect ratio
AspectRatio = 1

[Video-GLideN64]
EnableHWLighting = True
EnableNoise = True
txDump = False
txHiresEnable = True
txReloadHiresTex = False
UseNativeResolutionFactor = 2

[Video-Rice]
FrameBufferWriteBackControl = 0
InN64Resolution = True
ScreenUpdateSetting = 7

[CoreEvents]
# Disable keyboard-based binds that are rarely used and can cause confusion
# when accidentally pressed
#
# Excludes:
# * Stop (default: Esc)
Kbd Mapping Slot 0 = ""
Kbd Mapping Slot 1 = ""
Kbd Mapping Slot 2 = ""
Kbd Mapping Slot 3 = ""
Kbd Mapping Slot 4 = ""
Kbd Mapping Slot 5 = ""
Kbd Mapping Slot 6 = ""
Kbd Mapping Slot 7 = ""
Kbd Mapping Slot 8 = ""
Kbd Mapping Slot 9 = ""
Kbd Mapping Fullscreen = ""
Kbd Mapping Save State = ""
Kbd Mapping Load State = ""
Kbd Mapping Increment Slot = ""
Kbd Mapping Reset = ""
Kbd Mapping Speed Down = ""
Kbd Mapping Speed Up = ""
Kbd Mapping Screenshot = ""
Kbd Mapping Pause = ""
Kbd Mapping Mute = ""
Kbd Mapping Increase Volume = ""
Kbd Mapping Decrease Volume = ""
Kbd Mapping Fast Forward = ""
Kbd Mapping Frame Advance = ""
Kbd Mapping Gameshark = ""
