core_options_path = "$retropie_system_config_dir/retroarch-core-options.cfg"
cheat_database_path = "$retropie_configs_dir/all/retroarch/cheats/gb"
rgui_config_directory = "$retropie_configs_dir/all/retroarch/config/gb"
input_overlay = "$retropie_configs_dir/all/retroarch/overlay/gb.cfg"

#include "/opt/retropie/configs/all/retroarch-runahead.cfg"
